<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "ALT_UI.css">
    <title>Document</title>
</head>
<body>
    <a href="Ships-2.html">home</a>

<h3>
    ECC ship sizes:
<h3>
    <img src="ECC_Ships.png"style="width:925px;height:650px;">
</table>
<table>
    <tr>
        <th>|</th>
      <th>Ordovician class frigate</th>
      <th>Devonian class destroyer</th>
      <th>Permian class stealth platform</th>
      <th>Triassic class light Carrier</th>
      <th>Cretaceous class heavy carrier</th>
    </tr>
    <tr>
      <td>Length:</td>
      <td>448 meters</td>
      <td>544 meters</td>
      <td>535 meters</td>
      <td>750 meters</td>
      <td>1190 meters</td>
    </tr>
    <tr>
        <td>Width:</td>
        <td>88 meters</td>
        <td>123 meters</td>
        <td>94 meters</td>
        <td>147 meters</td>
        <td>139 meters</td>
      </tr>
  </table>
</table>
</body>
</html>