<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "ALT_UI.css">
    <title>Document</title>
</head>
<body>
    <a href="UCSC_Replicant-4.html">home</a>

<h3>
    Recon:
<h3>
    <p>
        More often than not the first clones deployed to the battlefield. Will come equiped with some form long range weaponry
        or personal defence weapon. Often carry Terminal Data exfil and Exploit packages.
    </p>
    <img src="Recon.png"style="width:675px;height:500px;">
    <table style="width:100%">
        <tr>
          <th>Equipment:</th>
        </tr>
        <tr>
          <td><a href="RailRifle-1.html">SAR - .40</a></td>
        </tr>
        <tr>
          <td><a href="CLGrifle.html">CLG - .50</a></td>
        </tr>
        <tr>
            <td><a href="VLSM.html">40mm VLSM</a></td>
          </tr>
        <tr>
          <td><a href="SMG-1.html">PDW - 6.5</a></td>
        </tr>
        <tr>
          <td><a href="Small_Sidearm-1.html">6.5 Nano</a></td>
        </tr>
        <tr>
          <td><a href="HeavySidearm-1.html">.375 snub rail</a></td>
        </tr>
        <tr>
            <td><a href="DMR-1.html">M140 EMBR</a></td>
          </tr>
      </h4>
      </table>
</table>
</body>
</html>